## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.50f6227bb32104dc89b7.css
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-d139ca9527224eacb106.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-ecfe7670afa858724ab3.js
  Cache-Control: public, max-age=31536000, immutable
/commons-7a8a61d23f13119fae07.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-jsx-2827995011437d181039.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-jsx-3b0338dfcf5a699e6a0d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-jsx-dac27f4388c9ce40503e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-jsx-7d0b97c8660fe8f43d9c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-template-jsx-5d27007e082a57258756.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-46c399bf353691ae8ea6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-d6019d52c7e9a4a3fe84.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-983475549c820cd96650.js
  Cache-Control: public, max-age=31536000, immutable
/framework-0ee6fb3ab0c042a4ec71.js
  Cache-Control: public, max-age=31536000, immutable
/app-d1f6592df89ed120471a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/bold-mage/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-jsx-2827995011437d181039.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/bold-mage/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-3b0338dfcf5a699e6a0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-3b0338dfcf5a699e6a0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/search/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-3b0338dfcf5a699e6a0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/search/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-3b0338dfcf5a699e6a0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/terms/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-3b0338dfcf5a699e6a0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/terms/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/common-tag/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-jsx-dac27f4388c9ce40503e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/common-tag/page-data.json>; rel=preload; as=fetch; crossorigin
/category/basic-category/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-jsx-7d0b97c8660fe8f43d9c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/basic-category/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-templates-blog-template-jsx-5d27007e082a57258756.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-46c399bf353691ae8ea6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-46c399bf353691ae8ea6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-983475549c820cd96650.js>; rel=preload; as=script
  Link: </framework-0ee6fb3ab0c042a4ec71.js>; rel=preload; as=script
  Link: </app-d1f6592df89ed120471a.js>; rel=preload; as=script
  Link: </cb1608f2-d139ca9527224eacb106.js>; rel=preload; as=script
  Link: </a9a7754c-ecfe7670afa858724ab3.js>; rel=preload; as=script
  Link: </commons-7a8a61d23f13119fae07.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-d6019d52c7e9a4a3fe84.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
